<!-- Standard html boilerplate code
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    // <meta /> gives extra metadata to tell the browser that our file is encoded in utf-8
    // used to prevent mojibake (browser rendering characters from the webpage wrong)
    <title></title>
  </head>
  <body>

  </body>
</html>
-->
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Aniruddha's personal site</title>
</head>

<body>
  <!-- src = "URL" used to find an image file on the internet -->
  <!--<img src="https://media-exp1.licdn.com/dms/image/C5603AQFaSSjISFGUOQ/profile-displayphoto-shrink_400_400/0?e=1596672000&v=beta&t=LvcX0CHmGw6jgbCKVie0wu-Gx6vkrquXkW2bAbRhzGU" alt="Aniruddha's Profile pic from linkedin">-->
  <!-- Used if image file is saved in the local file ==>
  <img src ="images\Myimg.png" alt = "Aniruddha's profile picture"> -->

  <table cellspacing = "10">
    <tr>
      <td><img src ="images\Myimg.png" alt = "Aniruddha's profile picture"> </td>
      <td><h1> Aniruddha Bhattacharya </h1>
      <p><em><strong>A new developer</strong> who is building his skills</em></p>
      <p>I have just graduated from California state university east bay whom is trying
        to explore oppertunities based on the computer science bachelors degree I earned. I
        am aiming to use the time awarded to me post college to refine my skills in subjects
        like web development and core java. I am also aiming to explore and learn more and more
        about this industry with the goal of becoming a capable developer.</p></td>
    </tr>
  </table>
  <hr size="2" noshade />

  <h3> Work Experience </h3>
  <table cellspacing = "5">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> October 2019 - December 2019 </td>
        <td> React.js Apprenticeship with facebook developer </td>

      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr size="2" noshade/>
  <a href="EducationAndCourses.html">Education and courses</a>
  <br />
  <a href="SkillsAndCompetencies.html"> Skills and competencies</a>
  <br />
  <a href="contactMe.html"> Contact me </a>


</body>

</html>
